<!DOCTYPE html>
<html>
<head>


        <title>Page Title</title>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  
	<title>Success</title>
	<style type="text/css">
		.Success{
			padding:5px;
			padding:5px 0px;
			border:1px solid hotpink;
			text-align:center;

		}

		img{
			width:25%;
			height:30%;
			border:1px solid black;
			padding: 5px;
		}
		span{
			padding-left:20px; 
		}
		img:hover{
			width:70%;
			height:70%;
		}
		img:active{
			width:70%;
			height:70%;
		}
		h2{
			padding: 0;
			margin:0;
		}
    
	</style>
</head>
<body>


        <script type="text/javascript">
            // Set the date we're counting down to
var newyearDate    = new Date("jan 1, 2020 00:00:000").getTime();
var countDownDate3      = new Date("dec 30, 2019 00:00:000").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
    // Find the distance between now and the count down date
    var distance    = getReminderTime('timer1', newyearDate);
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer1").innerHTML = "HAPPY NEW YEAR<br><br>2020";
    }
}, 1000);
function getReminderTime(eleId, countDownDate) {
    // Get today's date and time
    var now         = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance    = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days        = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours       = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes     = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds     = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById(eleId).innerHTML = "Left " + days + " Day " + hours + " Hour " + minutes + " Minutes " + seconds + " Seconds";
    
    return distance;
}
alert("Party time is comming");
        </script>
        <style type="text/css">
            
              .box{
                margin-left: 30%;
              
  font-family: Arial;
  color: white;
  padding-left:25px;
}
.split {
  height: 100%;
  /*z-index: 1;  */
  
}
.left {
  background-color: brown;
}
.right {
  background-color: #111;
}
.centered {
  right: 50%;
  left: 50%;
  text-align: center;
}
.centered img {
  width: 100px;
  height: 100px;
  border-radius: 70%;
}
h6 a, #gift a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 15px;
  margin-right:5px;
  color: #FFFFFF;
  background-color: red;
  text-align: center;
  cursor: pointer;
}
h6 a:hover {
    text-decoration:none;
    color:#FFFFFF;
}
.card {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    margin-bottom:10px;
}
p {
    font-size:18px;
    font-weight:bold;
}
.card-header {
    font-size:20px;
    font-weight:bold;
    color:#FFFFFF;
}
        </style>
        <div class="box">
        <div class="container-fluid" style="margin-top:10px">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card" id="hero-img1">
                        <div class="card-header bg-info text-center">ADVANCED HAPPY NEW YEAR 2020</div>
                        <div class="card-body left">
                            <div class="split">
                                <div class="centered">
                                
    <br />                              
                                  
                                    <p id="timer1" class="text-center"></p>
                                    <p id="gift" class="text-center"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

	</div>
<div class="Success">
  <h2>Click photos</h2>
	<img src="photos\arun.jpg"><span></span>
	<img src="photos\bala.jpg"><span></span>
	<img src="photos\balaji.jpg"><span></span>
	<img src="photos\bhargav.jpg"><span></span>
    <img src="photos\chandra.jpg"><span></span>
	<img src="photos\dastagiri.jpg"><span></span>
    <img src="photos\datta.jpg"><span></span>
	<img src="photos\naidu.jpg"><span></span>
    <img src="photos\guru.jpg"><span></span>
	<img src="photos\ganesh.jpg"><span></span>
    <img src="photos\girish.jpg"><span></span>
	<img src="photos\haneef.jpg"><span></span>
    <img src="photos\babai.jpg"><span></span>
	<img src="photos\jayanth.jpg"><span></span>
    <img src="photos\kiran.jpg"><span></span>
	<img src="photos\karthik.jpg"><span></span>
    <img src="photos\pavan,brammi.jpg"><span></span>
	<img src="photos\vinod.jpg"><span></span>
    <img src="photos\prasad.jpg"><span></span>
	<img src="photos\rajeev.jpg"><span></span>
    <img src="photos\rajesh reddy.jpg"><span></span>
	<img src="photos\sammi.jpg"><span></span>
    <img src="photos\ramana.jpg"><span></span>
	<img src="photos\siva kadapa.jpg"><span></span>
    <img src="photos\sathish.jpg"><span></span>
	<img src="photos\pradeep.jpg"><span></span>
    <img src="photos\siva.jpg"><span></span>
	<img src="photos\sriharsha.jpg"><span></span>
<img src="photos\udayi.jpg"><span></span>
	<img src="photos\naidu1.jpg"><span></span>
<img src="photos\team1.jpg"><span></span>
	<img src="photos\team2.jpg"><span></span>
<img src="photos\team3.jpg"><span></span>
	<img src="photos\team4.jpg"><span></span>
<img src="photos\team5.jpg"><span></span>
	<img src="photos\guru1.jpg"><span></span>
<img src="photos\team6.jpg"><span></span>
	<img src="photos\team7.jpg"><span></span>
<img src="photos\team15.jpg"><span></span>
	<img src="photos\team9.jpg"><span></span>
<img src="photos\team10.jpg"><span></span>
	<img src="photos\team11.jpg"><span></span>
	<img src="photos\naidu2.jpg"><span></span>
<img src="photos\team12.jpg"><span></span>
	<img src="photos\team13.jpg"><span></span>
	<img src="photos\team14.jpg"><span></span>
	<img src="photos\team8.jpg"><span></span>
    <img src="photos\team16.jpg"><span></span>
  <img src="photos\team17.jpg"><span></span>

<h2>Created by "OBUL NAIDU" </h2>

	

</div>
</body>
</html>